# MyContactManagerStarter

./: .classpath  .project  README.md  pom.xml
src/main/java/com/programming/techie/: Contact.java
src/test/java/com/programming/techie/: ContactManagerTest.java  MavenExample.java
